{
    "name": "performance",
    "version": "1.0.0",
    "description": "Performance tracker from exported Jira CSV files.",
    "main": "index.js",
    "scripts": {
        "start": "node index.js"
    },
    "keywords": [
        "Jira",
        "Performance",
        "tracker",
        "Nodejs",
        "CSV"
    ],
    "author": "Theo Aswestopoulos",
    "license": "ISC",
    "dependencies": {
        "csv": "^6.2.1"
    }
}
